{
  "short_name": "OEC CRM",
  "name": "OEC CRM",
  "icons": [
    {
      "src": "https://www.oecdubai.com/assets/images/finalpic.png",
      "sizes": "64x64 32x32 24x24 16x16,192x192,512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/crm/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
